\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ergodic_Sun,Ergodic_theory}
\citation{Ergodic_Sun,Ergodic_theory}
\@writefile{toc}{\contentsline {section}{\numberline {4}连分数动力系统的遍历性}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}遍历性简介}{27}{subsection.4.1}\protected@file@percent }
\citation{Ergodic_Sun,Ergodic_theory}
\citation{Ergodic_Sun,Ergodic_theory}
\citation{Ergodicity_and_mixing}
\newlabel{Birkhoff1}{{4-1}{28}{遍历性简介}{equation.4.1}{}}
\newlabel{Birkhoff2}{{4-2}{28}{遍历性简介}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}连分数动力系统的遍历性}{28}{subsection.4.2}\protected@file@percent }
\citation{Ergodic_theory,Ergodicity_and_mixing}
\citation{Ergodic_theory}
\citation{Ergodic_theory}
\citation{Ergodic_theory}
\@setckpt{doc/chapter_3}{
\setcounter{page}{31}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
