\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}连分数动力系统的$\psi $-混合性}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}保测系统简介}{14}{subsection.3.1}\protected@file@percent }
\citation{Ergodic_Sun,Ergodic_theory}
\newlabel{genealge}{{3-1}{15}{保测系统简介}{equation.3.1}{}}
\citation{Ergodic_Sun,Ergodic_theory}
\citation{Ergodic_Sun,Ergodic_theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}混合性简介}{18}{subsection.3.2}\protected@file@percent }
\citation{Kuzmin,Khinchin,Iosifescu}
\citation{Iosifescu}
\citation{Iosifescu}
\citation{Iosifescu}
\citation{Iosifescu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kuzmin 定理}{19}{subsection.3.3}\protected@file@percent }
\newlabel{recur}{{3-2}{19}{Kuzmin 定理}{equation.3.2}{}}
\newlabel{Kuzmin}{{3-3}{19}{Kuzmin 定理}{equation.3.3}{}}
\newlabel{lemma1}{{3-4}{19}{Kuzmin 定理}{equation.3.4}{}}
\newlabel{lemma2}{{3-5}{19}{Kuzmin 定理}{equation.3.5}{}}
\newlabel{lemma3eq1}{{3-6}{19}{Kuzmin 定理}{equation.3.6}{}}
\newlabel{lemma3eq2}{{3-7}{19}{Kuzmin 定理}{equation.3.7}{}}
\newlabel{lemma4}{{3-8}{20}{Kuzmin 定理}{equation.3.8}{}}
\newlabel{Kuzmintherom1}{{3-9}{20}{Kuzmin 定理}{equation.3.9}{}}
\newlabel{Kuzmintherom2}{{3-10}{20}{Kuzmin 定理}{equation.3.10}{}}
\newlabel{Kuzmintherom3}{{3-11}{20}{Kuzmin 定理}{equation.3.11}{}}
\citation{Kuzmin,Khinchin,Iosifescu}
\citation{Liu_Peng,Mixing_lemma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}连分数动力系统的混合性}{21}{subsection.3.4}\protected@file@percent }
\newlabel{mixinglemma1.1}{{3-12}{22}{连分数动力系统的混合性}{equation.3.12}{}}
\newlabel{mixinglemma1.2}{{3-13}{22}{连分数动力系统的混合性}{equation.3.13}{}}
\citation{Liu_Peng,Mixing_lemma}
\citation{Liu_Peng,Mixing_lemma}
\newlabel{mixinglemma3.1}{{3-14}{23}{连分数动力系统的混合性}{equation.3.14}{}}
\newlabel{mixinglemma3.2}{{3-15}{24}{连分数动力系统的混合性}{equation.3.15}{}}
\citation{Liu_Peng,Mixing_lemma}
\citation{Partial_quotients,Mixing}
\citation{Liu_Peng}
\@setckpt{doc/chapter_2}{
\setcounter{page}{27}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
