\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khinchin}
\@writefile{toc}{\contentsline {section}{\numberline {2}连分数简介}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}连分数的定义与收敛性}{3}{subsection.2.1}\protected@file@percent }
\newlabel{rfc}{{2-1}{3}{连分数的定义与收敛性}{equation.2.1}{}}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\newlabel{series}{{2-2}{5}{连分数的定义与收敛性}{equation.2.2}{}}
\citation{Khinchin}
\newlabel{repeated}{{2-3}{6}{连分数的定义与收敛性}{equation.2.3}{}}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\newlabel{klength}{{2-4}{7}{连分数的定义与收敛性}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}连分数度量理论简介}{7}{subsection.2.2}\protected@file@percent }
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\citation{Khinchin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}连分数与Gauss变换}{10}{subsection.2.3}\protected@file@percent }
\newlabel{tauandinquo}{{2-5}{10}{连分数与Gauss变换}{equation.2.5}{}}
\citation{Iosifescu}
\citation{Liu_Peng}
\newlabel{Gausspreserved}{{2-6}{11}{连分数与Gauss变换}{equation.2.6}{}}
\citation{Iosifescu}
\newlabel{taubartauan}{{2-7}{12}{连分数与Gauss变换}{equation.2.7}{}}
\citation{Liu_Peng,Iosifescu}
\citation{Liu_Peng,Iosifescu}
\citation{Liu_Peng}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}部分商序列的性质}{13}{subsection.2.4}\protected@file@percent }
\@setckpt{doc/chapter_1}{
\setcounter{page}{14}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{float@type}{8}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
