\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\@input{doc/introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{doc/chapter_1.aux}
\@input{doc/chapter_2.aux}
\@input{doc/chapter_3.aux}
\@writefile{toc}{\contentsline {section}{致谢}{31}{section*.3}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{HUSTthesis}
\bibcite{Kuzmin}{{1}{}{{}}{{}}}
\bibcite{Iosifescu}{{2}{}{{}}{{}}}
\bibcite{Levy}{{3}{}{{}}{{}}}
\bibcite{Liu_Peng}{{4}{}{{}}{{}}}
\bibcite{The_long_history}{{5}{}{{}}{{}}}
\bibcite{Gauss-Kuzmin_type}{{6}{}{{}}{{}}}
\bibcite{Zhang_Xian}{{7}{}{{}}{{}}}
\bibcite{Random_variables}{{8}{}{{}}{{}}}
\bibcite{Dimensional_theory}{{9}{}{{}}{{}}}
\bibcite{Zhang_Mengjie}{{10}{}{{}}{{}}}
\bibcite{Xie_Shenghan}{{11}{}{{}}{{}}}
\bibcite{Geng_Xianjin}{{12}{}{{}}{{}}}
\bibcite{Khinchin}{{13}{}{{}}{{}}}
\bibcite{Ergodic_Sun}{{14}{}{{}}{{}}}
\bibcite{Ergodic_theory}{{15}{}{{}}{{}}}
\bibcite{Mixing_lemma}{{16}{}{{}}{{}}}
\bibcite{Partial_quotients}{{17}{}{{}}{{}}}
\bibcite{Mixing}{{18}{}{{}}{{}}}
\bibcite{Ergodicity_and_mixing}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{参考文献}{32}{section*.4}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{bibtexref}{{4.2}{33}{连分数动力系统的遍历性}{section*.4}{}}
\ttl@finishall
\gdef \@abspage@last{38}
