\begin{thebibliography}{10}

\bibitem{Kuzmin}
{Kuzmin R O. Sur un problème de Gauss. Atti Congr. Bologna, 1932, 6:83–89.}

\bibitem{Iosifescu}
{Iosifescu M, Kraaikamp C. Metrical theory of continued fractions. Kluwer
  Academic Publishers, Dordrecht, 2002.}

\bibitem{Levy}
{Lévy P P. Sur les lois de probabilité dont dependent les quotients complets
  et incomplets d'une fraction continue. Bulletin de la Société Mathématique
  de France, 1929, 57:178–194.}

\bibitem{Liu_Peng}
刘鹏. 随机过程观点下的连分数. 复旦大学, 2012.

\bibitem{The_long_history}
{Brezinski C. The long history of continued fractions and Padé approximants.
  Springer, Berlin, 1991.}

\bibitem{Gauss-Kuzmin_type}
{Kalpazidou S. On a problem of Gauss-Kuzmin type for continued fraction with
  odd partial quotients. Pacific Journal of Mathematics, 1986, 123:103–114.}

\bibitem{Zhang_Xian}
{张贤. 一类连分数展式的 GaussKuzmin 定理及相关问题的研究,
  2020.}

\bibitem{Random_variables}
{Kesseböhmer M, Slassi M. A distributional limit law for the continued
  fraction digit sum. Mathematische Nachrichten, 2008, 281:1294–1306.}

\bibitem{Dimensional_theory}
{Good I J. The fractional dimensional theory of continued fractions.
  Proceedings of the Cambridge Philosophical Society, 1941, 37:199–228.}

\bibitem{Zhang_Mengjie}
{张梦杰. 数的表示理论中的一些分形问题. 华中科技大学,
  2020.}

\bibitem{Xie_Shenghan}
{谢胜寒. 随机连分数度量性质和收敛定理的若干研究.
  华南理工大学, 2020.}

\bibitem{Geng_Xianjin}
{耿仙金. 记数与离散动力系统. 华中科技大学, 2014.}

\bibitem{Khinchin}
{Khinchin A Y. Continued fractions. University of Chicago Press, Chicago,
  1964.}

\bibitem{Ergodic_Sun}
{孙文祥. 遍历论. 北京大学出版社, 2012.}

\bibitem{Ergodic_theory}
{Billingsley P. Ergodic theory and information. Wiley, New York, 1965.}

\bibitem{Mixing_lemma}
{Philipp W. Some metrical theorems in number theory. Pacific Journal of
  Mathematics, 1967, 20:109–127.}

\bibitem{Partial_quotients}
{Philipp W. Limit theorems for sums of partial quotients of continued
  fractions. Monatshefte für Mathematik, 1988, 105:195–206.}

\bibitem{Mixing}
{Bradley R C. Basic properties of strong mixing conditions. A survey and some
  open questions. Probability Surveys, 2005, 2:107–144.}

\bibitem{Ergodicity_and_mixing}
{Quas A. Ergodicity and mixing properties. Mathematics of Complexity and
  Dynamical Sytems, 2012.}

\end{thebibliography}
